# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#\u914D\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u7684\u5305
#\u89C4\u5219 log4j.logger. + \uFF08\u8981\u8F93\u5165\u65E5\u5FD7\u7684\u5305\uFF0Ccn.zj.mybatis.mapper\uFF09+  =TRACE
log4j.logger.cn.pei.logistics.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n